Sklad/Pages/AddEmployeePage.xaml

<Page x:Class="Sklad.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployeePage">

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="Фамилия*" Margin="10,10,10,10"></TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="Имя*" Grid.Row="1" Margin="10,10,10,10"></TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="Отчество" Grid.Row="2" Margin="10,10,10,10"></TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="Табельный номер*" Grid.Row="3" Margin="10,10,10,10"></TextBlock>
        <TextBox Text="{Binding surname_}" Name="surnameBox" MaxLength="50" Grid.Column="1" FontSize="14"  Width="300" Height="30" HorizontalAlignment="Left"  ></TextBox>
        <TextBox Text="{Binding name_}" Name="nameBox" Grid.Column="1" Grid.Row="1" FontSize="14" Width="300" Height="30" HorizontalAlignment="Left"  ></TextBox>
        <TextBox Text="{Binding thirdname_}" Name="thirdnameBox" MaxLength="10" Grid.Column="1" FontSize="14" Grid.Row="2" Width="300" Height="30" HorizontalAlignment="Left"   />
        <TextBox Text="{Binding worker_id_}" Name="idBox" Grid.Row="3" MaxLength="1000" Grid.Column="1" FontSize="14" Width="auto" MinWidth="300" Height="30" AcceptsReturn="True" HorizontalAlignment="Left" ></TextBox>
        <Button Content="Назад" Margin="10,10,10,10" FontSize="20" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="5" Name="BtnBack" Click="BtnBack_Click" Width="100" Background="Yellow" ></Button>
        <!--<Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="10" Name="BtnSave" Click="BtnSave_Click" Width="300" Height="50" Background="Green" ></Button>-->
        <Button Content="Удалить" FontSize="20" Height="50" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="10" Name="BtnDel" Background="Red" Margin="0,10,120,10" Click="BtnDel_Click"></Button>
        <Button Content="Добавить" FontSize="20" Height="50" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="10" Name="BtnNext" Background="Green" Margin="0,10,10,10" Click="BtnNext_Click"></Button>
    </Grid>
</Page>
