Sklad/Pages/AddingPage.xaml

<Page x:Class="Sklad.Pages.AddingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddingPage">

    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" FontSize="14" Name="itemNameBlock" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,10,10"/>
        <TextBlock Grid.Row="0" FontSize="14" Name="itemCountBlock" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="140,10,10,10"/>
        <TextBlock Name="idBlock" Text="Табельный номер"  FontSize="14" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <TextBlock Name="countBlock" Text="Количество"  FontSize="14" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
        <TextBox Name="idBox" FontSize="14" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="140,0,0,0" Width="150"/>
        <TextBox Name="countBox" FontSize="14" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="140,0,0,0" Width="150"/>
        <Button Content="Назад" Background="Yellow" FontSize="22" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="100"  Name="BtnBack" Click="Btnback_Click" Margin="5,5,5,5" />
        <Button Content="Приход" Background="Green" FontSize="22" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="0" Width="100" Name="BtnAdd" Click="BtnAdding_Click" Margin="5,5,5,5" />

        <DataGrid Name="DGridHistory" Grid.Column="1" Grid.RowSpan="4" IsReadOnly="True" SelectionMode="Extended" CanUserSortColumns="False" CanUserResizeColumns="False" AutoGenerateColumns="False" Margin="5,5,5,5" SelectionChanged="DGridHistory_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname_}" Width="3*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding name_}" Width="3*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding thirdname_}" Width="3*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding date_}" Width="67"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding count_}" Width="75"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
