Sklad/Pages/DescriptionPage.xaml

<Page x:Class="Sklad.DescriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="DescriptionPage">

    <Grid Background="Silver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Text="Название" Margin="5,0,0,0"></TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Text="Количество" Grid.Row="1" Margin="5,0,0,0"></TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Text="Ячейка" Grid.Row="2" Margin="5,0,0,0"></TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Text="Описание" Grid.Row="3" Margin="5,0,0,0"></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Text="Группа" Grid.Row="4" Margin="5,0,0,0"></TextBlock>
        <TextBlock Text="{Binding name_}" Name="nameBlock" VerticalAlignment="Center" Grid.Column="1" FontSize="18"  HorizontalAlignment="Left" Grid.ColumnSpan="2"  ></TextBlock>
        <TextBlock Text="{Binding count_}" Name="countBlock" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="18" Width="100" HorizontalAlignment="Left" ></TextBlock>
        <TextBlock Text="{Binding cell_}"  Name="cellBlock" VerticalAlignment="Center" Grid.Column="1" FontSize="18" Grid.Row="2" Width="100"  HorizontalAlignment="Left"  />
        <TextBox Text="{Binding desc_}" Name="descBlock" BorderBrush="Black" VerticalAlignment="Center" Grid.Row="3"  Grid.Column="1" Background="White" FontSize="18" Margin="5,5,5,5" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding group_name}" Name="groupBlock" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" FontSize="18"  HorizontalAlignment="Left"  ></TextBlock>
        <DataGrid Name="DGridGroup" FontSize="18" Grid.RowSpan="20" Grid.Column="2"></DataGrid>
        <Button Content="Назад" Margin="5,5,5,5" Grid.ColumnSpan="10" HorizontalAlignment="Left" Grid.Row="5" Name="BtnBack" Click="BtnBack_Click" Width="200" FontSize="24"  Background="Yellow" />
        <!--<Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="10" Name="BtnSave" Click="BtnSave_Click" Width="300" Height="50" Background="Green" ></Button>-->
        <!--<Button Content=">" FontSize="20" Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="10" Name="BtnNext" Background="Green" Margin="0,10,20,10" Click="BtnNext_Click"></Button>-->
    </Grid>
</Page>
