Sklad/Pages/GroupItemEditPage.xaml

<Page x:Class="Sklad.GroupItemEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad"
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupEditPage">

    <Grid Background="Silver">
        <Grid.ColumnDefinitions>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите значения группы" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,13,0,0" FontSize="20"></TextBlock>
       
        <DataGrid Name="DGridGroupEd" AutoGenerateColumns="False" IsReadOnly="False" Margin="10,50,10,10" Grid.Row="0" SelectionChanged="DGridGroupEd_SelectionChanged" DataGridCell.Selected="DGridGroupEd_Selected_1">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Поле" Binding="{Binding Key}" IsReadOnly="True" Width="120"></DataGridTextColumn>
            <DataGridTextColumn Header="Значение"  Binding="{Binding Value}" IsReadOnly="False"  Width="90*"></DataGridTextColumn>
            
        </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" Margin="5,5,5,5" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Left"  Grid.ColumnSpan="2" Grid.Row="5" Name="BtnBack" Click="BtnBack_Click" Width="200" Background="Yellow" />
        <Button Content="Сохранить" FontSize="24"  Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="10" Name="BtnNext" Background="Green" Margin="5,5,5,5" Click="BtnNext_Click"/>

    </Grid>
</Page>
