Sklad/Pages/GroupAddEditPage.xaml

<Page x:Class="Sklad.GroupAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupPage">

    <Grid Background="Silver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGridGroups" Margin="0,0,0,60" CanUserSortColumns="False" HorizontalScrollBarVisibility="Hidden" FontSize="14" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="1" Grid.RowSpan="2" Grid.Row="1" SelectionChanged="DGridGroups_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название поля" Binding="{Binding name}" Width="120*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип поля" Binding="{Binding type}"  Width="90"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Название поля" FontSize="14" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10,10,10,10"></TextBlock>
        <TextBox Name="fieldNameBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="120,10,10,10"></TextBox>
        <TextBlock Text="Тип поля" FontSize="14" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10,40,10,10"></TextBlock>
        <ComboBox Name="fieldTypeBox" Grid.Row="1" Grid.Column="1" SelectedItem="Текст" HorizontalAlignment="Left" Width="100" IsReadOnly="True" VerticalAlignment="Top" Margin="120,40,10,10" >
            <ComboBoxItem Content="Текст"></ComboBoxItem>
            <ComboBoxItem Content="Число"></ComboBoxItem>
        </ComboBox>
        <Button Name="BtnDelField" Content="Удалить поле" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="120,70,10,10" Height="50" Width="100" HorizontalAlignment="Left" Background="Red" FontSize="14" Click="BtnDelField_Click"></Button>
        <Button Name="BtnAddField" Content="Добавить поле" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10,70,10,10" Height="50" Width="100" HorizontalAlignment="Left" Background="Green" FontSize="14" Click="BtnAddField_Click"></Button>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Название группы"></TextBlock>
        <TextBox Name="nameBox" MaxLength="50" Grid.Column="1" FontSize="14"  Width="590" Height="30" HorizontalAlignment="Left" TextChanged="nameBox_TextChanged"></TextBox>
        <Button Content="Назад" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="4" Name="BtnBack" Click="BtnBack_Click" Width="200" Background="Yellow" Margin="5,5,5,5"/>
        <Button Content="Сохранить" FontSize="24"  HorizontalAlignment="Right" Width="200" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="4" Name="BtnNext" Background="Green" Margin="5,5,5,5" Click="BtnNext_Click"/>
    </Grid>
</Page>
