Sklad/Pages/ItemGroupSearchListPage.xaml

<Page x:Class="Sklad.Pages.ItemGroupSearchListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemGroupSearchListPage"
      Background="DarkGray"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid x:Name="grid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Поиск" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5" ></TextBlock>
        <TextBox FontSize="14" Name="searchBox" Height="25" MinWidth="300" Width="auto" HorizontalAlignment="Left" Margin="70,10,430,10" VerticalAlignment="Center"  Grid.ColumnSpan="2" TextChanged="searchBox_TextChanged" ></TextBox>
        <Button Content="Найти" Margin="380,0,0,0" Background="White" Grid.ColumnSpan="2" FontSize="18" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Name="BtnSearch" Click="BtnSearch_Click" ></Button>
        <ComboBox Name="searchComboBox" HorizontalAlignment="Right" Margin="5,5,5,5" FontSize="14" Grid.ColumnSpan="2" Width="200" Height="30" IsReadOnly="True"/>
        <DataGrid x:Name="DGridItems" Margin="5,5,5,5" CanUserSortColumns="False" FontSize="14" MouseDoubleClick="DGridGroups_MouseDoubleClick" SelectionChanged="Sklad_SelectionChanged" AutoGenerateColumns="True" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Row="1">
            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                <Button Content="Приход" Name="BtnAdding" Width="100" Click="BtnAdding_Click" Margin="2,0,2,0"/>
                                <Button Content="Расход" Name="BtnExpense" Width="100" CommandParameter="{Binding Path=id}" Click="BtnExpense_Click"  Margin="2,0,2,0"/>
                                <Button Content="Редактировать" Name="BtnEdit" CommandParameter="{Binding Path=id}" Click="BtnEdit_Click" Margin="2,0,2,0"/>
                                </StackPanel>
                         </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" Background="Yellow" FontSize="24" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="200"  Name="BtnBack" Click="Btnback_Click" Margin="5,5,5,5" />
        <Button Content="Добавить" Background="Green" FontSize="24" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="200" Name="BtnAdd" Click="BtnAdd_Click" Margin="5,5,5,5" />
        <Button Content="Удалить" Background="Red" FontSize="24" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="200" Name="BtnDelete" Click="BtnDelete_Click"  Margin="5,5,5,5" />
    </Grid>
</Page>
