Sklad/Pages/MainPage.xaml

<Page x:Class="Sklad.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      Background="Gray"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid x:Name="grid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Name="addWorkerBtn" Content="Добавить или удалить сотрудника" Width="260" Height="30" Margin="10,10,10,10" Grid.Column="1" Grid.Row="0" Background="RoyalBlue" HorizontalAlignment="Right" FontSize="16" Click="addWorkerBtn_Click"/>
        <TextBlock Text="Поиск" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5" />
        <TextBox FontSize="16" Name="searchBox" Height="25" Width="300" HorizontalAlignment="Left" Margin="70,10,10,10" VerticalAlignment="Center"  Grid.ColumnSpan="2" TextChanged="searchBox_TextChanged" ></TextBox>
        <Button Content="Найти" Margin="375,0,0,0" Background="White" Grid.ColumnSpan="2" FontSize="18" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Name="BtnSearch" Click="BtnSearch_Click" ></Button>
        <DataGrid x:Name="DGridItems" Margin="5,5,5,5" CanUserSortColumns="False" FontSize="14" SelectionChanged="Sklad_SelectionChanged" MouseDoubleClick="DGridItems_MouseDoubleClick" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Row="1">
            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название товара" Binding="{Binding name_}" Width="120*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding count_}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Ячейка" Binding="{Binding cell_}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Группа" Binding="{Binding group_name}" Width="70"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Описание" Binding="{Binding desc_}" Width="*" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>-->
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Приход" Name="BtnAdding" Width="100" Click="BtnAdding_Click" Margin="2,0,2,0"/>
                                <Button Content="Расход" Name="BtnExpense" Width="100" Click="BtnExpense_Click" Margin="2,0,2,0"/>
                                <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Margin="2,0,2,0"/>
                            </StackPanel>
                        </DataTemplate>
                        
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Background="Green" FontSize="24" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Name="BtnAdd" Click="BtnAdd_Click" Margin="5,5,5,5" />
        <Button Content="Группы" Background="LightGreen" FontSize="24" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Name="BtnGroup" Click="BtnGroup_Click" Margin="5,5,5,5" />
        <Button Content="Удалить" Background="Red" FontSize="24" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Name="BtnDelete" Click="BtnDelete_Click" Grid.Column="1" Margin="5,5,5,5" />
    </Grid>

</Page>
